{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/app/documentation/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/app/playground/:path*",
      "destination": "/app/playground/index.html"
    },
    {
      "source": "/app/documentation/:path*",
      "destination": "/app/documentation/index.html"
    }
  ]
}
